Canon EF 50mm f/1.8 II Camera Autofocus Lens + Deluxe Accessory Kit [Camera]
Lightweight and affordable, the <B>Canon EF 50mm lens</B>--which offers a fast f/1.8 aperture--is an excellent lens for people who prefer a fixed focal length. Canon's lightest EF lens at a mere 4.6 ounces, the lens boasts a traditional Gauss-type optical design that delivers a sharp performance even when wide open. As a result, the lens provides an image that's extremely close to how your eye perceives a subject, making it excellent for portraits and images that require a natural depth of field. In addition, the lens focuses as close as 18 inches, helping you take extreme close-ups. Finally, the lens offers an excellent color balance. As with all Canon lenses, the lens carries a one-year warranty.

 * Focal length: 50mm
 * Maximum aperture: 1:1.8
 * Lens construction: 6 elements in 5 groups
 * Diagonal angle of view: 46 degrees
 * Focus adjustment: Overall linear extension system with Micromotor
 * Closest focusing distance: 1.5 feet
 * Filter size: 52mm
 * Dimensions: 2.7 inches in diameter, 1.6 inches long
 * Weight: 4.6 ounces.<BR>++PLUS++ <B>Deluxe Accessory Kit:</b> 3 pc Filter Kit: UV/ Polarizing filter/Fluorescent correction & Case - Protective Lens Pouch with Drawstring Closure - Cap Keeper Front Lens Cap Leash - Lens Pen Cleaning Tool - Advanced Micro Fiber Cleaning Cloth.
