PLR Optics +1 +2 +4 +10 Close-Up Macro Filter Set with Pouch For The Nikon D5000, D3000, D3200, D5100, D3100, D7000, D4, D800, D800E Digital SLR Cameras Which Have Any Of These (18-55mm, 55-200mm, 50mm) Nikon Lenses
PLR filters continue the brand's long legacy of superior optical solutions. All our filters are carefully formulated to ensure consistent color and accuracy throughout the entire surface of the glass. Why? Consistent color means consistent high quality results. We know that a poorly made filter makes a great lens and camera worthless, that's why the our frame rings are constructed of special alloys that won't expand or contract over time or due to temperature extremes-it's also why we back our filters with an 10 year warranty-because we engineer them to last.
<br><br>
Like all OUR optics,  filters are precision manufactured to the most demanding of tolerances. This ensures consistent high quality results even after years of use.
