HDE� Jelly Lens Wide Angle Fish Eye for Camera Cell Phone
This Jelly Lens can be used with your cell phone camera, web camera, or a digital camera to create a wide-angle, panoramic shot or a fish-eye effect for up-close objects. 
The Jelly Lens has a self adhesive backing with a cover that can be reused and does not leave a sticky residue when removed. It also comes with a bungee attachment that allows it to be hooked to a camera or cell phone for easy carrying & portability.
Works well on lenses that are no bigger than 1cm in diameter. This is a fun new addition for your camera phone!
Dimensions: 20mm x 12mm
Color: Green
