Professional 58mm Digital Tulip Flower Lens Hood For canon 18-55mm , 28-80mm , 28-90mm , 28-105mm , 55-250mm , 70-300mm , 75-300mm , 100-300mm , 50mm 1.4 , 85mm 1.8 with Lens cap Holder and Lens cleaning Kit
Rotates so that you get the exact amount of shading that you require from the sun
- Locking clamp thread design so you can mount on an adapter or ring and still rotate the lens hood
- Lightweight and portable
- Protects your lens and camera from accidental damage
- Easy to use: just screw it on the way a filter would. Rotate to the right to tighten, rotate to the left to detach
- 3 Year Limited Warranty
