1/3" Cctv 2.8mm Lens Black for CCD Security Box Camera
Super-Wide Angle Lens:  The 2.8 mm Board Lens provides an extra-wide field of view,  which is ideally suited for most installations. A 6mm lens will bring you closer to the action than a wide angle lens, and when used with an IR Camera, it will not cause glare from the IR light, as a wide angle lens will. All IR Camera manufacturers recommend using a 2.8mm Standard Board Lens or higher for use with their IR Cameras;
Easy to Install:  Replacement lens easily threads in after removal of the previous lens is removed.
