Neewer Blue Underwater Camera Waterproof Dry Case Jacket Lens Diving wp08 For Medium-sized Cameras
<b> Blue Waterproof Camera Jacket/Case for Medium-sized  Cameras </b>
<br><br>
A waterproof bag/case for digital cameras that allows the user to submerge, snorkel, or scuba dive with their trusty cameras to capture and film all their underwater moments. The case is made with special material with more than 98% transparency, allowing camera  functions to operate without deterrence. It's a perfect accessory for  vacations and family trips to the beach!
<br><br>
<b> Features: </b>

<br>*Waterproof up to 20 meters; dedicated soft TPU with tensile strength,  acting as a buffer with drop resistance protection 

<br>*Waterproof cover, dust, sand, snow and wind resistant, anti-acid and  alkali 

<br>*Transparent cover that does not affect the film quality 

<br>*The waterproof cover allows you to comfortably operate your camera 

<br>*Waterproof cover on the back of a transparent design, easy to use your  camera functions to snap photos 

<br>*Clip and cleaning cloth included for extra convenience

<br><br>Specifications:

<br>*Compatible with: Digital cameras with a lens  diameter of 4.5cm, please check camera case size for guaranteed  compatibility

<br>*Color: Blue

<br>*Material: PVC

<br>*Fully  expanded size: 14 x 11cm

<br>*Weight: 3.95oz

<br><br>
<b> package contentss: 
<br>1 x Blue Waterproof Camera Case
<br>1 x Clip
<br>1 x Cleaning Cloth
<br>1 x Strap

<br><br>*Quantity: 1</b>
<br><br>
This item is 100%  Brand New. Never used. It comes with 3 Months  Warranty by Seller.
