Camera Buckle Lens Cap Holder; for 67, 58 and 52mm Lens Cap Sizes
The Cap Buckle replicates the front of your SLR lens to make a good home for your lens cap.  Just squeeze the locking feature in your favorite lens cap and place it in the Cap Buckle for safe keeping during camera use.  The closed loop Cap Buckle easily threads onto your camera strap like a belt buckle.  No modifications of your camera or lens cap are required.  Keep your lens cap secure without dangling cords or interference with pictures, lens or camera.  Multiple Cap Buckles can be stacked along the camera strap or bag for multiple lens caps or sizes. 
The average photographer looses 3 to 5 camera lens caps per year - don't lose another lens cap with the Cap Buckle!  Keep your lens cap free of dust, pocket lint, dirt and water.  It fits all kinds of SLR lens caps including Canon, Nikon, Olympus, Fuji, and many others.  Available in 40.5, 43, 49, 52, 55, 58, 62, 67, 72, 77 & 82mm sizes. Each Cap Buckle holds a total of three sizes on opposing sides of the holder.  Patent Pending. Lens cap not included.  Made in the USA.
