J48: [81.95121951219512,76.64,91.0,75.52447552447552,56.19047619047619,92.36111111111111,85.32608695652173,66.30434782608695,86.08695652173913,93.98907103825137,77.02702702702703,92.14680347277033,59.27835051546392,66.82242990654206,72.87581699346406,57.142857142857146,80.3030303030303,77.55775577557756,80.95238095238095,32.520325203252035,76.66666666666667,83.87096774193549,50.495049504950494,99.57582184517497,97.04178103080207,91.45299145299145,]
IBk: [76.09756097560975,86.56,71.5,72.37762237762237,62.857142857142854,93.51851851851852,81.25,63.58695652173913,81.15942028985508,94.53551912568307,63.513513513513516,92.0284135753749,56.70103092783505,70.5607476635514,68.30065359477125,46.42857142857143,75.0,76.23762376237623,76.87074829931973,26.829268292682926,75.18518518518519,80.64516129032258,65.18151815181518,91.51643690349947,95.94388533089356,86.32478632478633,]
see con fusion matrices in direxperiment_results/
Exception in thread "main" java.lang.NullPointerException
	at TestMain.main(TestMain.java:112)
	
	C:\Users\Dolev\Documents\Technion\236756 Introduction to machine learning\workspace\weka\optional_datasets\ionosphere.arff
java.io.IOException: Unable to determine structure as arff (Reason: java.lang.IllegalArgumentException: Attribute names are not unique! Causes: '1' '0.6986' '1' '-0.283' '1' '1' '-0.2942' '0.703' '1' '-0.4896' '1' '-0.0874' '-0.5014' '1' '-0.381' '-0.3008' '0.5556' '-0.2444' '-0.1556' '-0.1556' '-0.0222' '0.1556' '0.8666' '0.7334' '0.9112' '1' '1' '0.9112' '0.8222' '0.7334' '-0.1428' '-0.4286' '-0.3714' '-0.3714' '-0.4286' '-0.4858' '-0.2' '0.1428' '0.4858' '0.4858' '0.6' '0.8286' '0.9428' '1' '0.7142' '0.2912' '-0.6962' '-0.6456' '-0.3924' '0.1392' '1' '0.8228' '0.114' '-1' '-1' '-1' '-1' '-1' '0.91' '-1' '-1' '-1' '-1' '-1' '-1' '-1' '-1' '-1' '-1' '-1' '-1' '-1' '-1' '-1' '0.4958' '-1' '-1' '-1' '-1' '-1' '-1' '-1' '-1' '-1' '-1' '-1' '-1' '-1' '-1' '-1' '0.26' '-1' '-1' '-1' '-1' '-1' '-1' '-1' '-1' '-1' '-1' '-1' '-1' '-1' '-1' '-1' '-0.3428' '-0.3714' '1' '1' '-1' '-1' '-0.9714' '-0.9714' '-0.5428' '-0.8286' '-0.5428' '-1' '-1' '-1' '-1' '-1' '-1' '-1' '-1' '-1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '-0.1694' '0.3802' '1' '0.7252' '0.1864' '1' '0.9898' '1' '0.5816' '-1' '1' '-1' '-1' '-1' '-1' '-1' '1' '0.641' '0.4358' '0.6154' '0.3334' '0.3334' '0.359' '0.3334' '0.641' '0.5898' ).
	at weka.core.converters.ArffLoader.getStructure(ArffLoader.java:1010)
	at weka.core.converters.ArffLoader.getDataSet(ArffLoader.java:1035)
	at weka.core.converters.ConverterUtils$DataSource.getDataSet(ConverterUtils.java:267)
	at TestMain.main(TestMain.java:111)
C:\Users\Dolev\Documents\Technion\236756 Introduction to machine learning\workspace\weka\optional_datasets\isolet.arff
DONE!! Ran total of 26 experiments!